<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="959" measuredH="473" mockupW="599" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="360" y="2" w="599" h="471" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="551" y="38" w="-1" h="-1" measuredW="216" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20Quiz</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="556" y="85" w="200" h="193" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20Box</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="306" w="79" h="-1" measuredW="53" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>answer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="678" y="306" w="79" h="-1" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>answer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="342" w="79" h="-1" measuredW="53" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>answer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="678" y="342" w="79" h="-1" measuredW="53" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>answer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="636" y="381" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>